## ================================================================
##  ADD-ON: Structural heterozygosity index (SHI) by sire
##  with checkpoints / diagnostics
## ================================================================

## 1) Long proportions table (per sample; based on df_filtered)
message("Checkpoint 1: building long_props_raw from df_filtered")

long_props_raw <- df_filtered %>%
  select(Run, Sample, Individual, ends_with("_Proportion")) %>%
  pivot_longer(
    ends_with("_Proportion"),
    names_to  = "class",
    values_to = "prop"
  ) %>%
  mutate(
    class = str_remove(class, "_Proportion$"),
    class = factor(class, levels = cats)
  )

message("  rows in long_props_raw: ", nrow(long_props_raw))

# Quick look at how many classes per sample and the total 'prop' per sample
checkpoint1_summary <- long_props_raw %>%
  group_by(Sample) %>%
  summarise(
    n_classes  = sum(!is.na(prop)),
    sum_prop   = sum(prop, na.rm = TRUE),
    min_prop   = min(prop, na.rm = TRUE),
    max_prop   = max(prop, na.rm = TRUE),
    .groups    = "drop"
  )

message("Checkpoint 1 summary (first 6 samples):")
print(head(checkpoint1_summary))
message("Range of sum_prop across samples: ",
        paste(range(checkpoint1_summary$sum_prop, na.rm = TRUE), collapse = " to "))

## 2) Normalise proportions within each sample before computing SHI
message("Checkpoint 2: normalising proportions within each Sample")

long_props_norm <- long_props_raw %>%
  group_by(Sample) %>%
  mutate(
    prop_clean = replace_na(prop, 0),
    total_prop = sum(prop_clean, na.rm = TRUE),
    p          = if_else(total_prop > 0, prop_clean / total_prop, NA_real_)
  ) %>%
  ungroup()

checkpoint2_summary <- long_props_norm %>%
  group_by(Sample) %>%
  summarise(
    total_prop = first(total_prop),
    sum_p      = sum(p, na.rm = TRUE),
    min_p      = min(p, na.rm = TRUE),
    max_p      = max(p, na.rm = TRUE),
    .groups    = "drop"
  )

message("Checkpoint 2 summary (first 6 samples):")
print(head(checkpoint2_summary))
message("Range of total_prop across samples: ",
        paste(range(checkpoint2_summary$total_prop, na.rm = TRUE), collapse = " to "))
message("Range of sum_p across samples (should be ~1): ",
        paste(range(checkpoint2_summary$sum_p, na.rm = TRUE), collapse = " to "))

## 2b) Collapse class III and III+IV into a single class for SHI
message("Checkpoint 2b: collapsing classes III and III+IV for SHI")

long_props_norm_collapsed <- long_props_norm %>%
  mutate(
    class_collapsed = case_when(
      class %in% c("III", "III+IV") ~ "III_combined",  # adjust labels if needed
      TRUE ~ as.character(class)
    )
  )

# Optional quick check
checkpoint2b_summary <- long_props_norm_collapsed %>%
  group_by(Sample, class_collapsed) %>%
  summarise(
    p_sum = sum(p, na.rm = TRUE),
    .groups = "drop"
  )

message("Checkpoint 2b: example of collapsed p per Sample/class (first 10 rows):")
print(head(checkpoint2b_summary, 10))

## 3) Compute SHI per Sample (using collapsed classes)
message("Checkpoint 3: computing SHI per sample with collapsed III / III+IV")

df_shi <- long_props_norm_collapsed %>%
  group_by(Sample, class_collapsed) %>%
  summarise(
    p_collapsed = sum(p, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  group_by(Sample) %>%
  summarise(
    SHI = 1 - sum(p_collapsed^2, na.rm = TRUE),
    .groups = "drop"
  )

message("  Number of samples with SHI: ", nrow(df_shi))
message("  Range of SHI: ",
        paste(range(df_shi$SHI, na.rm = TRUE), collapse = " to "))

# Optional: inspect a few rows
message("First 6 SHI values:")
print(head(df_shi))

## 4) Attach sire information (from already-filtered data)
message("Checkpoint 4: joining SHI to F0_Sire")

df_shi_sire <- df_shi %>%
  left_join(
    df_filtered %>%
      mutate(
        F0_Sire = as.character(F0_Sire),
        F0_Sire = na_if(F0_Sire, "")
      ) %>%
      select(Sample, F0_Sire) %>%
      distinct(),
    by = "Sample"
  ) %>%
  filter(!is.na(F0_Sire))

df_shi_sire <- df_shi_sire %>%
  filter(F0_Sire %in% c("11", "15", "19", "29"))


checkpoint4_summary <- df_shi_sire %>%
  group_by(F0_Sire) %>%
  summarise(
    n_samples = n(),
    mean_SHI  = mean(SHI, na.rm = TRUE),
    sd_SHI    = sd(SHI, na.rm = TRUE),
    .groups   = "drop"
  )

message("Checkpoint 4 summary by sire:")
print(checkpoint4_summary)

## ============================
##  COLOUR PALETTE FOR SIRES
## ============================

sire_cols <- c(
  "#FAE093",  # pastel gold
  "#D04E59",  # crimson rose
  "#CABEE9",  # lavender
  "#7C7189",  # violet grey
  "#BC8E7D",  # dusty clay
  "#2F3D70",  # deep navy
  "#4E8DAE"   # steel blue
)

## 5) Plot: SHI by sire
p_shi_sire <- ggplot(df_shi_sire, aes(
  x = F0_Sire,
  y = SHI,
  fill = F0_Sire       # <-- THIS maps box colours to sire
)) +
  geom_boxplot(
    outlier.shape = NA,
    colour = "black"
  ) +
  geom_jitter(width = 0.15, alpha = 0.5, size = 2) +
  scale_fill_manual(values = sire_cols) +   # <-- APPLY PALETTE HERE
  theme_minimal(base_size = 18) +
  labs(
    title = "Structural heterozygosity (SHI) by sire",
    x = "F0 Sire",
    y = "SHI (1 − Σ pᵢ²)"
  )

p_shi_sire

library(dplyr)

shi_summary <- df_shi_sire %>%
  group_by(F0_Sire) %>%
  summarise(
    n_samples   = n(),
    mean_SHI    = mean(SHI, na.rm = TRUE),
    sd_SHI      = sd(SHI, na.rm = TRUE),
    median_SHI  = median(SHI, na.rm = TRUE),
    min_SHI     = min(SHI, na.rm = TRUE),
    max_SHI     = max(SHI, na.rm = TRUE),
    .groups     = "drop"
  ) %>%
  arrange(F0_Sire)

shi_summary

shi_summary_print <- shi_summary %>%
  mutate(
    across(
      c(mean_SHI, sd_SHI, median_SHI, min_SHI, max_SHI),
      ~ round(.x, 3)
    )
  )

shi_summary_print

knitr::kable(
  shi_summary_print,
  caption = "Structural heterozygosity index (SHI) by sire"
)




library(dplyr)

high_shi_sire19 <- df_shi_sire %>%
  filter(F0_Sire == "19", SHI > 0.4) %>%   # sire 19, SHI > 0.4
  arrange(desc(SHI))

high_shi_sire19
#above is sanity check - confirmed against the raw amplicon data and confirmed these are actually the most heterozygous samples.
