library(Biostrings)
library(dplyr)
library(purrr)
library(stringr)
library(ggplot2)
library(tidyr)

## 1) Recursively find all FASTA-like files and keep only *txt.fasta ----
all_fasta_files <- list.files(
  path = ".",
  pattern = "\\.(fa|fasta|fna)$",
  recursive = TRUE,
  full.names = TRUE
)

cat("Found", length(all_fasta_files), "FASTA-like files:\n")
print(all_fasta_files)

# Only use files that end with "txt.fasta"
fasta_files <- all_fasta_files[grepl("txt\\.fasta$", all_fasta_files)]

cat("\nKeeping", length(fasta_files), "files ending in 'txt.fasta':\n")
print(fasta_files)

if (length(fasta_files) == 0) {
  stop("No files ending in 'txt.fasta' found.")
}

## Helper: extract Nano009_08-style prefix from file name ----
# Assumes filenames contain something like 'Nano009_08' (e.g. 'Nano009_08.txt.fasta')
# If not found, falls back to the basename without extension.
prefix_from_file <- function(path) {
  fname <- basename(path)
  m <- stringr::str_match(fname, "(Nano[0-9]{3}_[0-9]{2})")
  if (!is.na(m[1, 2])) {
    m[1, 2]
  } else {
    sub("\\..*$", "", fname)
  }
}

## 2) Read and summarise (QC / stats if needed) ----
read_one <- function(path){
  x <- readDNAStringSet(path)
  tibble(
    sample  = basename(dirname(path)),
    file    = basename(path),
    read_id = names(x),
    length  = width(x),
    gc      = letterFrequency(x, "GC", as.prob = TRUE)[,1]
  )
}

df <- map_dfr(fasta_files, read_one) %>%
  filter(length > 15000)   # keep only reads > 15,000 bp in summary too

cat("\nTotal sequences >15,000 bp across selected files:", nrow(df), "\n")

## 3) Build ONE DNAStringSet, grouped by file, filtered >15 kb, TOP 10 per file ----

# helper to generate suffixes: a..z, aa..az, ba.. etc.
make_suffix <- function(n) {
  to_alpha <- function(x) {
    s <- ""
    while (x > 0) {
      x <- x - 1
      s <- paste0(letters[(x %% 26) + 1], s)
      x <- x %/% 26
    }
    s
  }
  vapply(seq_len(n), to_alpha, character(1))
}

# For each fasta file: read, filter >15 kb, order by length (desc),
# keep top 10, and name with *that* file's Nano prefix.
seqs_list <- map(fasta_files, function(path) {
  x <- readDNAStringSet(path)
  
  # filter reads > 15,000 bp
  x <- x[width(x) > 15000]
  
  if (length(x) == 0) {
    message("No reads >15,000 bp in file: ", path)
    return(NULL)
  }
  
  # order within this file by decreasing length
  ord <- order(width(x), decreasing = TRUE)
  x <- x[ord]
  
  # keep only the top 10 longest reads from this file
  if (length(x) > 15) {
    x <- x[seq_len(15)]
  }
  
  # prefix from file name (e.g. Nano009_08, Nano009_01, etc.)
  pref <- prefix_from_file(path)
  
  # suffixes within this file only
  suffixes <- make_suffix(length(x))
  
  # new names with per-file prefix and length
  new_names <- paste0(
    pref,
    suffixes,
    " (",
    format(width(x), big.mark = ","),
    " bp)"
  )
  names(x) <- new_names
  
  x
})

# drop any NULL entries (files with no reads > 15 kb)
seqs_list <- seqs_list[!vapply(seqs_list, is.null, logical(1))]

if (length(seqs_list) == 0) {
  stop("No reads >15,000 bp found in any *txt.fasta file.")
}

# Combine all groups: order is by file, then by length within file (top 10 each)
seqs <- do.call(c, unname(seqs_list))

# y-axis labels use these new names directly
ylab_txt <- names(seqs)

read_len <- width(seqs)
cat("Sequences in 'seqs' (>15 kb, top 10 per file):", length(seqs), "\n")
print(head(data.frame(read_id = names(seqs), length_bp = read_len)))

## 4) Motif plot (base R) for ALL sequences combined ----
motifs <- c(
  "CCCTAACCCTAACCCTAACCCTAACCCTAACCCTAA",
  "ACTGACTGGCTGGCTGGCTA",
  "CCTTACCCTATCCCCAAGCC",
  "GACAACAGGCAAAGGAAACTAC"
)
cols <- c("#19B2FFFF", "#FF7F00FF", "#00BB00FF", "#654CFFFF")

seq_char <- as.character(seqs)
read_len <- width(seqs)
n <- length(seq_char)
max_len <- max(read_len)

par(mar = c(4, 8, 3, 1) + 0.1)
plot(1, type = "n",
     xlab = "Sequence position (bp)",
     ylab = "",
     xlim = c(max_len, 0),          # right → left
     ylim = c(0.5, n + 0.5),
     yaxt = "n", las = 1,
     main = "Motif positions in sequences (>15 kb, top 15 per file)",
     frame.plot = FALSE)

axis(2, at = seq_len(n), labels = ylab_txt, tick = FALSE, cex.axis = 0.6, las = 1)

for (i in seq_len(n)) {
  xright <- max_len
  xleft  <- max_len - read_len[i] + 1
  rect(xleft, i - 0.2, xright, i + 0.2, col = "grey95", border = NA)
  
  for (j in seq_along(motifs)) {
    pos <- gregexpr(motifs[j], seq_char[i], fixed = TRUE)[[1]]
    if (pos[1] == -1) next
    x_tick <- max_len - pos + 1
    segments(x0 = x_tick, y0 = i - 0.4, x1 = x_tick, y1 = i + 0.4,
             col = cols[j], lwd = 1)
  }
}

motif_names <- c("Subtelomeric marker",
                 "Telomeric repeat",
                 "Start of rDNA unit",
                 "Flanking repeat")

legend_cols <- cols[c(4, 1, 2, 3)]

legend("bottomright",
       legend = motif_names,
       col = legend_cols,
       lwd = 2,
       title = "Motifs",
       cex = 0.8)
