library(Biostrings)
library(dplyr)
library(purrr)
library(stringr)
library(ggplot2)
library(tidyr)

# Show all FASTA-like files in the current working directory
list.files(pattern = "\\.(fa|fasta|fna)$")

fasta_file <- list.files(pattern = "\\.(fa|fasta|fna)$")[1]
seqs <- readDNAStringSet(fasta_file)

cat("Loaded file:", fasta_file, "\n")

# 2) Read and summarise (kept for QC/stats if you need it)
read_one <- function(path){
  x <- readDNAStringSet(path)
  tibble(
    sample  = basename(dirname(path)),
    file    = basename(path),
    read_id = names(x),
    length  = width(x),
    gc      = letterFrequency(x, "GC", as.prob = TRUE)[,1]
  )
}
df <- map_dfr(fasta_file, read_one)

# 3) Build ONE DNAStringSet and assign Nano009_01a-style names with lengths ----
seqs_list <- lapply(fasta_file, readDNAStringSet)
seqs <- do.call(c, unname(seqs_list))

# helper to generate suffixes: a..z, aa..az, ba.. etc.
make_suffix <- function(n) {
  to_alpha <- function(x) {
    s <- ""
    while (x > 0) {
      x <- x - 1
      s <- paste0(letters[(x %% 26) + 1], s)
      x <- x %/% 26
    }
    s
  }
  vapply(seq_len(n), to_alpha, character(1))
}

# Order reads by decreasing length
read_len <- width(seqs)
order_idx <- order(read_len, decreasing = TRUE)
seqs <- seqs[order_idx]
read_len <- read_len[order_idx]

# Generate suffixes (a, b, ..., z, aa, ab, ...)
suffixes <- make_suffix(length(seqs))

# Combine into new names with sample prefix + length in bp
new_names <- paste0("Nano009_08", suffixes, " (", format(read_len, big.mark = ","), " bp)")
names(seqs) <- new_names

# y-axis labels use these new names directly
ylab_txt <- names(seqs)

cat("Sequences in 'seqs':", length(seqs), "\n")
print(head(data.frame(read_id = names(seqs), length_bp = read_len)))


# 4) Motif plot (base R)
motifs <- c(
  "CCCTAACCCTAACCCTAACCCTAACCCTAACCCTAA",
  "ACTGACTGGCTGGCTGGCTA",
  "CCTTACCCTATCCCCAAGCC",
  "GACAACAGGCAAAGGAAACTAC"
)
cols <- c("#19B2FFFF", "#FF7F00FF", "#00BB00FF", "#654CFFFF")

is_dna   <- inherits(seqs, "XStringSet")
seq_char <- if (is_dna) as.character(seqs) else as.character(seqs)
read_len <- if (is_dna) width(seqs) else nchar(seq_char)
n <- length(seq_char)
max_len <- max(read_len)

par(mar = c(4, 8, 3, 1) + 0.1)
plot(1, type = "n",
     xlab = "Sequence position (bp)",
     ylab = "",
     xlim = c(max_len, 0),          # use c(max_len, 0) if you want right→left
     ylim = c(0.5, n + 0.5),
     yaxt = "n", las = 1,
     main = "Motif positions in sequences",
     frame.plot = FALSE)

axis(2, at = seq_len(n), labels = ylab_txt, tick = FALSE, cex.axis = 0.6, las = 1)

for (i in seq_len(n)) {
  xright <- max_len
  xleft  <- max_len - read_len[i] + 1
  rect(xleft, i - 0.2, xright, i + 0.2, col = "grey95", border = NA)
  
  for (j in seq_along(motifs)) {
    pos <- gregexpr(motifs[j], seq_char[i], fixed = TRUE)[[1]]
    if (pos[1] == -1) next
    x_tick <- max_len - pos + 1
    segments(x0 = x_tick, y0 = i - 0.4, x1 = x_tick, y1 = i + 0.4,
             col = cols[j], lwd = 1)
  }
}

legend("topright", legend = motifs, col = cols, lwd = 2, title = "Motifs", cex = 0.8)
